# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
absl-py=2.3.1=pypi_0
asttokens=3.0.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.7.15=haa95532_0
colorama=0.4.6=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.16=pypi_0
decorator=5.2.1=pypi_0
executing=2.2.0=pypi_0
expat=2.7.1=h8ddb27b_0
filelock=3.13.1=pypi_0
fonttools=4.59.1=pypi_0
fsspec=2024.6.1=pypi_0
grpcio=1.74.0=pypi_0
ipykernel=6.30.1=pypi_0
ipython=9.4.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.7=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
kiwisolver=1.4.9=pypi_0
libffi=3.4.4=hd77b12b_1
markdown=3.8.2=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mpmath=1.3.0=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
numpy=2.1.2=pypi_0
openssl=3.0.17=h35632f6_0
packaging=25.0=pypi_0
parso=0.8.4=pypi_0
pillow=11.0.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
prompt-toolkit=3.0.51=pypi_0
protobuf=6.32.0=pypi_0
psutil=7.0.0=pypi_0
pure-eval=0.2.3=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
python=3.12.3=h1d929f7_1
python-dateutil=2.9.0.post0=pypi_0
pywin32=311=pypi_0
pyzmq=27.0.1=pypi_0
setuptools=78.1.1=py312haa95532_0
six=1.17.0=pypi_0
sqlite=3.50.2=hda9a48d_1
stack-data=0.6.3=pypi_0
sympy=1.13.3=pypi_0
tdqm=0.0.1=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tk=8.6.15=hf199647_0
torch=2.8.0+cu126=pypi_0
torchinfo=1.8.0=pypi_0
torchvision=0.23.0+cu126=pypi_0
tornado=6.5.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py312haa95532_0
widgetsnbextension=4.0.14=pypi_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
